# サイトURL
URL="https://point-sprint.bmth.dev"
# ローカルストレージなどで使用するバージョン管理用の値
NEXT_PUBLIC_APP_VERSION=2
AFFILIATE_ID="fixme"
APPLICATION_ID="fixme"
APPLICATION_SECRET="fixme"
GMAIL_ADDRESS="example@example.com"
GMAIL_PASSWORD="fixme"
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID="ca-pub-fixme"
TRACKING_ID="G-fixme"
